<html>
    <head>
        <title>My Now Amazing Webpage</title>
        <link rel="stylesheet" type="text/css" href="./vendors/slick-1.8.1/slick/slick-theme.css" />
        <link rel="stylesheet" type="text/css" href="./vendors/slick-1.8.1/slick/slick.css" />

        <style>
            div.single-item {
                width: 50%;
                /* height: 200px; */
                /* width: 800px; */
                /* height: 500px; */
                margin: 0 auto;
            }
            img {
                max-width: 100%;
            }
            .slick-dots {
                bottom: 10px !important;
            }
            /* .slick-prev,
            .slick-arrow {
                left: -100px;
            } */
            /* .slick-next:before {
                position: relative;
                left: -30px;

                z-index: 999;
            } */
            .slick-prev:before, .slick-next:before{
              font-size: 25px;
            }
            .slick-next {
                /* position: relative; */
                right: 12px;
                z-index: 1;
            }
            .slick-prev {
              left: 8px;
              z-index: 1;
            }


            }
        </style>
    </head>

    <body>
        <div class="single-item">
            <div><img src="./imag/teach.png" /></div>
            <div><img src="./imag/teach2.jpg" /></div>
            <div><img src="./imag/teach3.png" /></div>
            <div><img src="./imag/teach4.png" /></div>
        </div>

        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="./vendors/slick-1.8.1/slick/slick.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('.single-item').slick({
                    // autoplay: true, //自動撥放
                    // autoplaySpeed: 1500, //自動撥放秒數
                    // centerMode: true, //左右縮起來
                    // slidesToShow: 5, //頁面顯示幾張
                    // slidesToScroll: 4,
                    swipeToSlide: true, //可以左右自由滑動
                    infinite: true, //持續輪播
                    dots: true, //黑點點
                    arrows: true, //關閉 左右箭頭
                    responsive: [
                        //事件條件
                        {
                            breakpoint: 1200,
                            settings: {
                                arrows: false,
                                centerMode: true,

                                slidesToShow: 4,
                            },
                        },
                        {
                            breakpoint: 992,
                            settings: {
                                arrows: false,
                                centerMode: true,

                                slidesToShow: 3,
                            },
                        },
                        {
                            breakpoint: 768,
                            settings: {
                                arrows: false,
                                centerMode: true,

                                slidesToShow: 2,
                            },
                        },
                        {
                            breakpoint: 576,
                            settings: {
                                arrows: false,
                                centerMode: true,

                                slidesToShow: 1,
                            },
                        },
                    ],
                })
            })
        </script>
    </body>
</html>
